@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:ital,wght@1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sofia+Sans+Semi+Condensed:wght@500&display=swap');

:root {
  --primary-color: #f7fff7;
  --secondary-color: #60afff;
  --accent1-color: #b7245c;
  --accent2-color: #0d21a1;
  --accent3-color: #191308;

  --heading-font: "Alegreya Sans SC", Helvetica, sans-serif;
  --paragraph-font: "Sofia Sans Semi Condensed", Helvetica, sans-serif;

  --headline-color-on-white: #0d21a1;
  --headline-color-on-color: #f7fff7;
  --paragraph-color-on-white: #0d21a1;
  --paragraph-color-on-color: #f7fff7;
  --paragraph-background-color: #60afff;
  --nav-link-color: #f7fff7;
  --nav-background-color: #0d21a1;
  --nav-hover-link-color: #60afff;
  --nav-hover-background-color: #b7245c;
}
#homecontent, #vocabcontent, #scamhelpcontent{
    margin:0 auto;
    max-width:1600px;
}
/*-----------------------------------Home Content---------------------------------------*/
.homegrid{
    display:grid;
    grid-template-columns:repeat(10,1fr);
}
.homeintro{
    grid-column:1/11;
    grid-row: 1/3;
}
.homeimage{
    width: 100%;
    grid-column:1/6;
    grid-row:3/7;
    margin:20px;
    margin-top:40px;
}
.hsection1{
    grid-column:6/11;
    grid-row:3/4;
    margin-left:20px;
}
.hsection2{
    grid-column:6/11;
    grid-row:4/5;
    margin-left:20px;
}
.hsection3{
    grid-column:6/11;
    grid-row:5/6;
    margin-left:20px;
}
.hsection4{
    grid-column:1/11;
    grid-row:7/8;
}
/*-----------------------------------Vocab Content---------------------------------------*/
.vocabgrid{
    display:grid;
    grid-template-columns:repeat(10,1fr);
}
.vocablist{
    margin:1%;
  }
.vocablist li{
    font-size: 1.1em;
    padding:1%;
}
.vocabpart1{
    grid-column:1/6;
    grid-row:4/5;
}
.vocabpart2{
    grid-column:6/11;
    grid-row:4/5;
}
.vocabpart3{
    grid-column:1/6;
    grid-row:5/7;
}
.vocabpart4{
    grid-column:6/11;
    grid-row:5/7;
}
.vocabpart5{
    grid-column:1/4;
    grid-row:7/9;
    margin:4%;
}
.vocabpart6{
    grid-column:4/8;
    grid-row:7/9;
    margin:4%;
}
.vocabpart7{
    grid-column:8/11;
    grid-row:7/9;
    margin:4%;
}
.vocabimg1{
    width:100%;
}
.vocabimg2{
    width:100%;
}
.vocabimg3{
    width:100%;
}
.vocabpart5 p, .vocabpart6 p, .vocabpart7 p{
    text-align:center;
}
.vocabend{
    grid-column:1/11;
    grid-row:10/11;
}
.vocabend p{
    text-align:center;
}
/*-----------------------------------Shared Content---------------------------------------*/
#logo{
    width:70%;
}
.heroimg{
    width: 100%;
}
body{
    background-color:var(--headline-color-on-color);
    font-family:var(--paragraph-font);
    font-size:18px;
    color:var(--accent3-color);
    margin:0;
    padding:0;
}
.title{
    font-family:var(--heading-font);
    color:var(--headline-color-on-white);
    font-size:2.5em;
    margin-top:20px;
    margin-bottom:5px;
    text-align:center;
    font-weight: bold;
    padding-left:20px;
    padding-right:20px;
}
.subtitle{
    text-align:center;
    font-family:var(--heading-font);
    color:var(--headline-color-on-white);
    font-size:1.5em;
    margin-top:10px;
    margin-bottom:0;
    padding-left:25px;
}
.paragraph{
    font-family:var(--paragraph-font);
    color:var(--accent3-color);
    font-size:1.2em;
    margin-top:0;
    margin-bottom:0;
    padding-left:15px;
    padding-right:15px;
}
header{
    background-color:var(--paragraph-background-color);
    color:var(--paragraph-color-on-color);
    display:grid;
    grid-template-columns:150px auto;
    padding-left:20px;
}
nav{
    display:grid;
    grid-template-columns:repeat(4,1fr);
    grid-template-rows:repeat(3,1fr);
}
nav a{
    grid-row:2/3;
    text-align:center;
    font-family:var(--heading-font);
    font-size:1.5em;
    margin-left:60px;
    color:var(--accent3-color);
    text-decoration:none;
}
nav a:hover{
    background-color: var(--nav-hover-background-color);
    color:var(--nav-hover-link-color);
    text-decoration:underline;
}
footer{
    display:grid;
    grid-template-columns:repeat(5,1fr);
    grid-template-rows:repeat(3,1fr);
    padding:25px 50px;
    margin-top:50px;
    background-color:var(--paragraph-background-color);
    color:var(--paragraph-color-on-color);
    display:flex;
    justify-content:space-around;
    align-items:center;
}
footer a{
    font-size:1em;
    color:var(--accent3-color);
    text-decoration:none;
    grid-row:3/5;
    text-align:center;
    font-family:var(--heading-font);
    padding:10px;
}
footer a:hover{
    background-color: var(--nav-hover-background-color);
    color:var(--nav-hover-link-color);
    text-decoration:underline;
}